PORT=8000
DATABASE=mongodb://Imtiyazalam:imtiyazalam@ac-2kmq65y-shard-00-00.jhrhukq.mongodb.net:27017,ac-2kmq65y-shard-00-01.jhrhukq.mongodb.net:27017,ac-2kmq65y-shard-00-02.jhrhukq.mongodb.net:27017/Mern_project?ssl=true&replicaSet=atlas-c4m2m3-shard-0&authSource=admin&retryWrites=true&w=majority
SECRETKEY=IMMSDFFHVADVOWFGNXBODGJFVGGSWORGNVSEIGEJFSFD